<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#kafka知识点整理@(ELK)[kafka]      kafka 作为一个基础流式应用框架，在大量的互联网应用场景中都有采用，它的特点是以极高的吞吐量实现生产者消费者模式和发布订阅模式，并且提供消息的持久化，备份，容错，安全等特性。要从整体上了解kafka，最好还是阅读官网的文档：http://kafka.apache.org/documentation/  [TOC] #kafka tip">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/08/24/kafka知识点整理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#kafka知识点整理@(ELK)[kafka]      kafka 作为一个基础流式应用框架，在大量的互联网应用场景中都有采用，它的特点是以极高的吞吐量实现生产者消费者模式和发布订阅模式，并且提供消息的持久化，备份，容错，安全等特性。要从整体上了解kafka，最好还是阅读官网的文档：http://kafka.apache.org/documentation/  [TOC] #kafka tip">
<meta property="og:image" content="http://yoursite.com/2017/08/24/kafka知识点整理/1499826222024.png">
<meta property="og:image" content="http://yoursite.com/2017/08/24/kafka知识点整理/1499826482632.png">
<meta property="og:image" content="http://yoursite.com/2017/08/24/kafka知识点整理/1499915758096.png">
<meta property="og:image" content="http://yoursite.com/2017/08/24/kafka知识点整理/1499915812193.png">
<meta property="og:updated_time" content="2017-08-24T08:31:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#kafka知识点整理@(ELK)[kafka]      kafka 作为一个基础流式应用框架，在大量的互联网应用场景中都有采用，它的特点是以极高的吞吐量实现生产者消费者模式和发布订阅模式，并且提供消息的持久化，备份，容错，安全等特性。要从整体上了解kafka，最好还是阅读官网的文档：http://kafka.apache.org/documentation/  [TOC] #kafka tip">
<meta name="twitter:image" content="http://yoursite.com/2017/08/24/kafka知识点整理/1499826222024.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kafka知识点整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/24/kafka知识点整理/" class="article-date">
  <time datetime="2017-08-24T08:31:43.000Z" itemprop="datePublished">2017-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#kafka知识点整理<br>@(ELK)[kafka]    </p>
<blockquote>
<p>kafka 作为一个基础流式应用框架，在大量的互联网应用场景中都有采用，它的特点是以极高的吞吐量实现生产者消费者模式和发布订阅模式，并且提供消息的持久化，备份，容错，安全等特性。要从整体上了解kafka，最好还是阅读官网的文档：<a href="http://kafka.apache.org/documentation/" target="_blank" rel="external">http://kafka.apache.org/documentation/</a></p>
</blockquote>
<p>[TOC]</p>
<p>#kafka tips</p>
<ul>
<li>Each record consists of a key, a value, and a timestamp.</li>
<li>Kafka has four core APIs：<a href="http://kafka.apache.org/documentation.html#producerapi" target="_blank" rel="external">Producer API</a>, <a href="http://kafka.apache.org/documentation.html#consumerapi" target="_blank" rel="external">Consumer API</a>, <a href="http://kafka.apache.org/documentation/streams" target="_blank" rel="external">Streams API</a>, <a href="http://kafka.apache.org/documentation.html#connect" target="_blank" rel="external">connector</a></li>
<li>kafka中的消息可被重复消费（调整offset），直到该消息的retention period timeout。</li>
<li>如果使用的是high level consumer，consumer会把自己的offset commit到broker的offset manager，当consumer重启之后，会首先从offset manager获取自己的offset</li>
<li>Kafka官方并不建议通过Broker端的log.flush.interval.messages和log.flush.interval.ms来强制写盘，认为数据的可靠性应该通过Replica来保证，而强制Flush数据到磁盘会对整体性能产生影响。</li>
<li>可以通过调整/proc/sys/vm/dirty_background_ratio和/proc/sys/vm/dirty_ratio来调优性能。<ul>
<li>脏页率超过第一个指标会启动pdflush开始Flush Dirty PageCache。</li>
<li>脏页率超过第二个指标会阻塞所有的写操作来进行Flush。</li>
<li>根据不同的业务需求可以适当的降低dirty_background_ratio和提高dirty_ratio。</li>
</ul>
</li>
<li>关于kafka性能的一篇好文，<a href="http://blog.csdn.net/stark_summer/article/details/50144591" target="_blank" rel="external">http://blog.csdn.net/stark_summer/article/details/50144591</a></li>
</ul>
<p>#kafka中partition和消费者对应关系<br>来源：<a href="http://www.jianshu.com/p/6233d5341dfe" target="_blank" rel="external">http://www.jianshu.com/p/6233d5341dfe</a></p>
<p>##消费者多于partition</p>
<ul>
<li>1个partition只能被同组的一个consumer消费<ul>
<li>当消费者数量多于partition的数量时，多余的消费者空闲。</li>
<li>下图中，消费者c2不会接受到任何partition1的数据</li>
<li><img src="./1499826222024.png" alt="Alt text"></li>
</ul>
</li>
<li>partition的数量决定了此topic在同一组中被可被均衡的程度，例如partition=4，则可在同一组中被最多4个consumer均衡消费。<br>##消费者少于和等于partition</li>
<li>partition为3， consumer为2。p1和p2的数据，在c1中，<strong>分别</strong>被顺序消费<ul>
<li><img src="./1499826482632.png" alt="Alt text"><br>#kafka如何达到高吞吐<br>##单机性能提升<br>Kafka在底层摒弃了Java堆缓存机制，采用了操作系统级别的页缓存，同时将随机写操作改为顺序写，再结合Zero-Copy的特性极大地改善了IO性能。<br>###Kafka重度依赖底层操作系统提供的PageCache功能<br>page cache，简称页高速缓存，一页的大小大概是4k。在linux读写文件时，它用于缓存文件的逻辑内容，从而加快对磁盘上映像和数据的访问。<br>###kafka的sentfile功能<br>PageCache还只是第一步，Kafka为了进一步的优化性能还采用了Sendfile技术。在解释Sendfile之前，首先介绍一下传统的网络I/O操作流程，大体上分为以下4步。</li>
</ul>
</li>
</ul>
<ol>
<li>OS从硬盘把数据读到内核区的PageCache。</li>
<li>用户进程把数据从内核区Copy到用户区。</li>
<li>然后用户进程再把数据写入到Socket，数据流入内核区的Socket Buffer上。</li>
<li>OS再把数据从Buffer中Copy到网卡的Buffer上，这样完成一次发送。<br><img src="./1499915758096.png" alt="Alt text"><br>整个过程共经历两次Context Switch，四次System Call。同一份数据在内核Buffer与用户Buffer之间重复拷贝，效率低下。其中2、3两步没有必要，完全可以直接在内核区完成数据拷贝。这也正是Sendfile所解决的问题，经过Sendfile优化后，整个I/O过程就变成了下面这个样子。<br><img src="./1499915812193.png" alt="Alt text"></li>
</ol>
<p>##集群性能提升<br>Kafka就是使用了分区(partition)，通过将topic的消息打散到多个分区并分布保存在不同的broker上实现了消息处理(不管是producer还是consumer)的高吞吐量。<br>Kafka的生产者和消费者都可以多线程地并行操作，而每个线程处理的是一个分区的数据。因此<strong>分区实际上是调优Kafka并行度的最小单元</strong>。<br>对于producer而言，它实际上是用多个线程并发地向不同分区所在的broker发起Socket连接同时给这些分区发送消息；<br>而consumer呢，同一个消费组内的所有consumer线程都被指定topic的某一个分区进行一对一的消费<br><strong>所以说，如果一个topic分区越多，理论上整个集群所能达到的吞吐量就越大。</strong></p>
<p>#如何确定Kafka的分区数和consumer线程数</p>
<p>##分区是否越多越好呢？<br>显然也不是，因为每个分区都有自己的开销。具体是：</p>
<ul>
<li>分区越多，客户端/服务器端需要使用的内存，缓存就越多</li>
<li>分区越多，客户端/服务器端需要匹配分区的线程就越多，线程的频繁切换是对CPU的浪费</li>
<li>分区越多，需要的文件句柄的越多（每个分区在底层文件系统都有属于自己的一个目录。该目录下通常会有两个文件： base_offset.log和base_offset.index）</li>
<li>降低高可用，每个分区都有replicas，当不可用时，选举新leader是需要时间的，当一个broker上有多个分区，且这个broker失效时，这多个分区都需要重新选举，时间是非线性的增加<br>##分区数公式<br>分区数 =  Tt / min(Tp, Tc)， Tt目标吞吐量，Tp生产者单分区吞吐量，Tc消费者单分区吞吐量<br>##如何设定consumer线程数<br>如果你的分区数是N，那么最好线程数也保持为N，这样通常能够达到最大的吞吐量。超过N的配置只是浪费系统资源，因为多出的线程不会被分配到任何分区</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/24/kafka知识点整理/" data-id="cj6q6xqtx0001bw5z3or4peqm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/23/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/24/kafka知识点整理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/08/23/test/">test</a>
          </li>
        
          <li>
            <a href="/2017/08/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>